<!--pages/used/used.wxml-->
<view class="order">
  <view class="userecord">
    <view class="use_record_title">使用记录</view>
    <view class="use_record_buysum">
      <view class="buysum_title">消费金额</view>
      <view class="buysum_sum">￥930.00</view>
    </view>
    <view class="use_record_cheapsum">
      <view class="cheapsum_title">优惠金额</view>
      <view class="cheapsum_sum">￥30.00</view>
    </view>
    <view class="use_record_paysum">
      <view class="paysum_title">还需支付</view>
      <view class="paysum_sum">￥900.00</view>
    </view>
    <view class="use_record_time">
      <view class="time_title">核销时间</view>
      <view class="time_sum">2021年12月3日  22:22:22</view>
    </view>
  </view>
  <view class="order_top">
    <view class="top_title">
      <image class="title_img" src="{{packetimg}}"></image>
      <view class="money_sum">￥30满减券</view>
    </view>
    <view class="money_title">
       <view class="money_condition">满￥100可用</view>
      <view class="money_indare">有效期至2021年12月3日</view>
    </view>
    <view class="scancodes">
      <view class="switch">
        <image class="switch_img" src="{{switchimg}}"></image>
        <view class="switch_title">条形码</view>
      </view>
      <image class="scancodesimg" src="{{scancodesimg}}"></image>
      <view class="scancodes_sum">1111 11111 11111 11111</view>
    </view>
    <view class="goused">已使用</view>
  </view>
  <view class="goshopping" bindtap="shopdetail">
   <view class="shopping_title">老王大饭店</view> 
   <view class="chevronright">
  <van-icon name="arrow" color="#8a8a8a" size="32rpx" /></view>
  </view>
  <import src="../footerrules/footerrules"></import>
<template is="footerrules"></template>
  <view class="payment">
   <view class="payment_title">实 付 款</view>
   <view class="payment_sum">￥1+50喵币</view>
  </view>
  <view class="ordernumber">
    <view class="order_number">
    <view class="ordernumber_title">订单编号</view>
    <view class="ordernumber_sum">11111111111111111</view>
    </view>
    <view class="order_time">
   <view class="ordertime_title">下单时间</view>
   <view class="ordertime_sum">2021年12月22日 10：10：10</view>
  </view>
  </view>
</view>
