<!--pages/checkdetails/checkdetails.wxml-->
<view class="checkdetails">
    <view class="checkdetails_title">
      <image class="title_img" src="{{packetimg}}"></image>
      <view class="money_sum">龙井茶叶</view>
      <view class="money_condition">x1</view>
    </view>
    <view class="check_time">
      <view class="time_title">获得时间</view>
      <view class="time_sum">2021年12月3日  22:22:22</view>
    </view>
    <view class="check_phone">
      <view class="phone_title">手机号码</view>
      <view class="phone_sum">188 8888 6666</view>
    </view>
    <view class="check_packet">
      <view class="packet_title">优惠券码</view>
      <view class="packet_sum">1111 22222 33333 44444</view>
    </view>
    <view class="record_time">
      <view class="record_title">核销时间</view>
      <view class="record_sum">2021年12月3日  22:22:22</view>
    </view>
    <button class="check_paysum" bindtap="checkpaysum" >
       <view class="gotocheck">取消核销</view>
    </button>
    <view class="used_go">已使用</view>
  </view>
<import src="../footerrules/footerrules"></import>
<template is="footerrules"></template>

<!-- modal弹窗  modalView是自定义标签 -->
<!-- <view wx:for="{{showModal}}"> -->
<modalView show="{{showModal}}" bindcancel="modalcancel" bindconfirm="modelconfirm" single='{{single}}'>
<view class="model_content">
  <scroll-view scroll-y class="main_content">
   <text>确定</text>
   <text class="modal_delect">取消</text>
   <text>该优惠券核销吗？</text>
  </scroll-view>
</view>
</modalView>
<!-- </view> -->