/* pages/paysuccess/paysuccess.wxss */
/* pages/order/order.wxss */
@import "../footerrules/footerrules.wxss";
page {
  background-color:#F4F5F4;
}
.order{
  width: 750rpx;
}
.order_top{
  width: 100%;
  margin: 12rpx 0rpx;
  padding-bottom: 6rpx;
  background-color: #FFFFFF;
}
.top_title{
  width: 100%;
  height: 60rpx;
  margin-left: 24rpx;
  display: flex;
}
.title_img{
  width: 48rpx;
  height: 48rpx;
  margin-top: 20rpx;
}
.money_sum{
  color: #E47036;
  font-size: 44rpx;
  text-align: left;
  margin-top: 14rpx;
  font-weight: 500;
  font-family: PingFangSC-regular;
}
.money_condition{
  color: #101010;
  font-size: 28rpx;
  margin: 8rpx;
  text-align: left;
  font-family: PingFangSC-regular;
}
.money_indare{
  color: #101010;
  font-size: 28rpx;
  margin: 8rpx;
  text-align: left;
  font-family: PingFangSC-regular;
}
.money_title{
  width: 100%;
  height: 39rpx;
  margin: 24rpx 0rpx 24rpx 24rpx;
  display: flex;
}
.scancodes{
  width: 100%;
  margin: 58rpx 0rpx 0 0;
}
.switch{
  height: 40rpx;
  margin: 12rpx 312rpx;
  display: flex;
}
.switch_img{
  width: 32rpx;
  height: 32rpx;
  margin-top: 4rpx;
}
.switch_title{
  color: rgba(190, 190, 190, 100);
  font-size: 28rpx;
  text-align: left;
  font-family: PingFangSC-regular;
}
.scancodesimg{
  width: 298rpx;
  height: 298rpx;
  margin: 0rpx 226rpx;
}
.scancodes_sum{
  width: 348rpx;
  height: 40rpx;
  color: rgba(190, 190, 190, 100);
  font-size: 28rpx;
  margin: 12rpx 201rpx;
  padding-left: 14rpx;
  text-align: left;
  font-family: PingFangSC-regular;
}
.goshopping{
  width: 100%;
  height: 80rpx;
  background-color: #FFFFFF;
  padding-left: 24rpx;
  display: flex;
}
.shopping_title{
  color: rgba(16, 16, 16, 100);
  font-size: 28rpx;
  text-align: left;
  line-height: 80rpx;
  font-family: PingFangSC-bold;
}
.chevronright{
  position: relative;
  top: 22rpx;
  left: 520rpx;
}
.payment{
  width: 100%;
  height: 80rpx;
  margin: -180rpx 0rpx 12rpx 0rpx;
  display: flex;
  line-height: 80rpx;
  background-color: #FFFFFF;
}
.payment_title{
  color: rgba(190, 190, 190, 100);
  font-size: 28rpx;
  text-align: left;
  margin-left: 6rpx;
  font-family: PingFangSC-regular;
}
.payment_sum{
  color: rgba(190, 190, 190, 100);
  font-size: 28rpx;
  text-align: left;
  margin-left: 48rpx;
  font-family: PingFangSC-regular;
}
.ordernumber{
  width: 100%;
  height: 132rpx;
  margin: 12rpx 0rpx 48rpx 0rpx;
  line-height: 80rpx;
  background-color: #FFFFFF;
}
.order_number, .order_time{
  width: 100%;
  height: 65rpx;
  display: flex;
  line-height: 65rpx;
}
.ordernumber_title, .ordertime_title{
  color: rgba(190, 190, 190, 100);
  font-size: 28rpx;
  text-align: left;
  margin-left: 24rpx;
  font-family: PingFangSC-regular;
}
.ordernumber_sum, .ordertime_sum{
  color: rgba(190, 190, 190, 100);
  font-size: 28rpx;
  text-align: left;
  margin-left: 48rpx;
  font-family: PingFangSC-regular;
}
.pupop_pay{
  width: 100%;
  text-align: center;
}
.pupop_item{
  margin-top: 30rpx;
  line-height: 140rpx;
  color: rgba(242, 170, 12, 100);
  font-size: 96rpx;
  text-align: center;
  font-family: PingFangSC-bold;
}
.pay_content{
  width: 524rpx;
  height: 122rpx;
  background-color: #FEF6E4;
  border-radius: 8rpx;
  display: flex;
}
.pay_hr{
  width: 1rpx;
  height: 102rpx;
  margin-top: 10rpx;
  border: 1rpx solid #BEBEBE;
}
.pay_life{
  width: 50%;
  padding-top: 24rpx;
  text-align: center;
}
.pay_life_sum{
  color: rgba(79, 79, 79, 100);
  font-size: 32rpx;
  text-align: center;
  font-family: PingFangSC-regular;
}
.pay_life_text, .pay_right_text{
  color: rgba(190, 190, 190, 100);
  font-size: 20rpx;
  text-align: center;
  font-family: PingFangSC-regular;
}
.pay_right{
  width: 49%;
  padding-top: 24rpx;
  text-align: center;
}
.pay_right_sum{
  color: rgba(227, 112, 54, 100);
  font-size: 32rpx;
  text-align: center;
  font-family: PingFangSC-regular;
}