<view class="shopmall">
<view class="main">
<!-- 搜索 -->
  <view class="search">
    <button bindtap="gosearch" class="gosearch" hover-class='none' >
      <image class="search-img" src="{{search}}"></image>
    <text class="search-title">搜索</text>
  </button>
  </view>
  <!-- 瀑布流图 -->
   <!-- 瀑布流图 -->
   <view class="left" >
    <block wx:for="{{cardList}}" wx:key="index" >
      <template is="item" data="{{...item}}" wx:if="{{index%2==1}}" ></template>
      <view wx:if="{{index % 7 == 0 && index > 10 }}">
        <view  wx:for="{{naviList}}" wx:key="fallCardId" data-id="{{item.fallCardId}}" bindtap="fallCarddetails">
          <view class="navigation">
              <text class="navigation-title">{{item.fallCardName}}</text>
          </view>
        </view>
      </view>
   </block>
  </view>
  <view class="right" >
        <block wx:for="{{cardList}}" wx:key="index" >
          <template is="item" data="{{...item}}" wx:if="{{index%2==0}}"></template>
          <view wx:if="{{index % 5 == 0 && index % 7 == 2}}">
            <view  wx:for="{{naviList}}" wx:key="fallCardId" bindtap="fallCarddetails">
              <view class="navigation">
                  <text class="navigation-title">{{item.fallCardName}}</text>
              </view>
            </view>
          </view>
        </block>
  </view>
  <!-- 悬浮按钮 -->
  <view class="bottom" style="opacity: {{0.9}};">
    <view class="stick" bindtap="gotop">
    <image class="img" src="{{stick}}" ></image>
    </view>
    <view class="task" bindtap="gototask">
      <image class="img" src="{{task}}" ></image>
    </view>
    <view class="packet" bindtap="mypacket">
      <image class="img" src="{{packet}}" ></image></view>
  </view>
</view>
<template name="item">
  <view class="item" bindtap="coupondetails" data-id="{{couponTicketId}}">
    <image class="item-img" wx:if="{{fallCardCover}}" src="{{fallCardCover}}" mode="aspectFill"></image>
    <view class="name">
      <view class="name-coupon"><text>{{fallCardName}}</text></view>  
      <view class="name-title"><text>{{commericalName}}</text></view>
      </view>
  </view>
</template>
<template name="gototask">
  <view class="gototask">
     <view class="dotask">
       <text>{{dotask}}</text>
     </view>
     <view class="goshare">
       <text>{{goshare}}</text>
     </view>
     <view class="acquire">
       <text>{{acquire}}</text> 
    </view>
  </view>
</template>
</view>